0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:32:31 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:32:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:33:39 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:33:51 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:35:41 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:36:03 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:37:55 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:43:41 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:45:09 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:45:40 -0500] "GET /helloServlet?name=cualquierCosa HTTP/1.1" 200 30 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:46:40 -0500] "GET /helloServlet?name=cualquierCosa&name=asdadsa HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:09:46:49 -0500] "GET /helloServlet?name=cualquierCosa HTTP/1.1" 200 30 http-bio-8080-exec-8 1
