0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:25:05 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:25:10 -0500] "GET /servlet2 HTTP/1.1" 400 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:25:24 -0500] "GET /servlet2 HTTP/1.1" 400 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:26:02 -0500] "GET //HolaServlet HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:26:08 -0500] "GET //HolaServlet HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:26:13 -0500] "GET /HolaServlet HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:27:11 -0500] "GET /HolaServlet HTTP/1.1" 400 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:27:15 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:27:24 -0500] "GET /servlet2 HTTP/1.1" 400 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:28:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:29:21 -0500] "GET /HolaServlet HTTP/1.1" 400 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:30:29 -0500] "GET /HolaServlet HTTP/1.1" 400 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:30:29 -0500] "GET /HolaServlet HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:30:33 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:30:51 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:30:58 -0500] "GET /servlet2 HTTP/1.1" 400 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:31:17 -0500] "GET /servlet2?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-4 2046
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:31:20 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 250 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:31:39 -0500] "GET /HolaServlet?id=1 HTTP/1.1" 404 164 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:31:42 -0500] "GET /HolaServlet?id=2 HTTP/1.1" 404 180 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:31:48 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 321 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:32:39 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:33:12 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:33:16 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Feb/2020:20:57:18 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 305 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [26/Feb/2020:21:18:34 -0500] "GET /servlet2?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-2 846
